APP_ENV=local
APP_KEY=base64:mFssHrZ22vR8ThSolRoIgP99ILB1beUVYFM7z/s4N68=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://aatour.3sgroup.vn/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aatour_123aa
DB_USERNAME=aatour_123aa
DB_PASSWORD=aatour~123

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=admin@azyviet.com
MAIL_PASSWORD=123456789
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MAIL_CHECK=info@azyviet.com
SUB_MAIL_CHEKC=info@azyviet.com