<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/backend/assets/plugins/ckfinder/core/connector/php/vendor/dropbox/dropbox-sdk/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/phpspec/prophecy" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/class-loader/Tests/Fixtures/fallback" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/class-loader/Tests/Fixtures" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/class-loader/Tests/Fixtures/Apc/fallback" isTestSource="false" packagePrefix="Apc" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/class-loader/Tests/Fixtures/Apc/alpha" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/class-loader/Tests/Fixtures/Apc/beta" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/backend/assets/plugins/ckfinder/core/connector/php/vendor/guzzle/guzzle/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/doctrine/instantiator/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/guzzlehttp/psr7" isTestSource="false" packagePrefix="GuzzleHttp" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/laravel/framework/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/backend/assets/plugins/ckfinder/core/connector/php/vendor/monolog/monolog/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/monolog/monolog/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/monolog/monolog/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/mockery/mockery/tests" isTestSource="true" packagePrefix="test" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/classpreloader/classpreloader/src" isTestSource="false" packagePrefix="ClassPreloader" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/barryvdh/reflection-docblock/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/barryvdh/reflection-docblock/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/mockery/mockery/library" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/mockery/mockery/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/mockery/mockery/tests/Mockery/Test" isTestSource="true" packagePrefix="Mockery" />
      <sourceFolder url="file://$MODULE_DIR$/backend/assets/plugins/ckfinder/core/connector/php/vendor/microsoft/windowsazure" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/backend/assets/plugins/ckfinder/core/connector/php/vendor/psr/log" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/psr/log" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/mtdowling/cron-expression/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/intervention/image/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/class-loader/Tests/Fixtures/alpha" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/class-loader/Tests/Fixtures/beta" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/hamcrest/hamcrest-php/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/hamcrest/hamcrest-php/hamcrest" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/doctrine/inflector/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/doctrine/inflector/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/doctrine/instantiator/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/nikic/php-parser/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/nikic/php-parser/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/nesbot/carbon/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/laravel" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/fzaninotto/faker/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/fzaninotto/faker/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/psy/psysh/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/psy/psysh/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/backend/assets/plugins/ckfinder/core/connector/php/vendor/aws/aws-sdk-php/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/backend/assets/plugins/ckfinder/core/connector/php/vendor/cksource/ckfinder/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/phpspec/prophecy/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/backend/assets/plugins/ckfinder/core/connector/php/vendor/pimple/pimple/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/jakub-onderka/php-console-color/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/jakub-onderka/php-console-highlighter/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/jeremeamia/SuperClosure/src" isTestSource="false" packagePrefix="SuperClosure" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/myclabs/deep-copy/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/laravel/vendor/vlucas/phpdotenv/src" isTestSource="false" packagePrefix="Dotenv" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/barryvdh/laravel-ide-helper" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/barryvdh/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/classpreloader/classpreloader" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/dnoegel/php-xdg-base-dir" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/fzaninotto/faker" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/guzzlehttp/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/hamcrest/hamcrest-php" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/illuminate/html" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/intervention/image" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/jakub-onderka/php-console-color" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/jakub-onderka/php-console-highlighter" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/jeremeamia/SuperClosure" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/laravel/framework" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/league/flysystem" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/mockery/mockery" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/mtdowling/cron-expression" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/nesbot/carbon" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/paragonie/random_compat" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/phpunit/php-token-stream" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/phpunit/phpunit-mock-objects" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/psy/psysh" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/ramsey/uuid" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/swiftmailer/swiftmailer" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/class-loader" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/debug" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/dom-crawler" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/polyfill-php56" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/polyfill-util" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/symfony/yaml" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/vlucas/phpdotenv" />
      <excludeFolder url="file://$MODULE_DIR$/laravel/vendor/webmozart/assert" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHARS">
        <CLASSES>
          <root url="phar://$MODULE_DIR$/laravel/vendor/phpunit/phpunit/tests/_files/phpunit-example-extension/tools/phpunit.d/phpunit-example-extension-1.0.0.phar/" />
          <root url="phar://$MODULE_DIR$/laravel/composer.phar/" />
        </CLASSES>
        <SOURCES>
          <root url="phar://$MODULE_DIR$/laravel/vendor/phpunit/phpunit/tests/_files/phpunit-example-extension/tools/phpunit.d/phpunit-example-extension-1.0.0.phar/" />
          <root url="phar://$MODULE_DIR$/laravel/composer.phar/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="PHP">
        <CLASSES>
          <root url="file://$MODULE_DIR$/laravel/vendor/barryvdh/laravel-ide-helper" />
          <root url="file://$MODULE_DIR$/laravel/vendor/barryvdh/reflection-docblock" />
          <root url="file://$MODULE_DIR$/laravel/vendor/classpreloader/classpreloader" />
          <root url="file://$MODULE_DIR$/laravel/vendor/composer" />
          <root url="file://$MODULE_DIR$/laravel/vendor/dnoegel/php-xdg-base-dir" />
          <root url="file://$MODULE_DIR$/laravel/vendor/doctrine/inflector" />
          <root url="file://$MODULE_DIR$/laravel/vendor/doctrine/instantiator" />
          <root url="file://$MODULE_DIR$/laravel/vendor/fzaninotto/faker" />
          <root url="file://$MODULE_DIR$/laravel/vendor/guzzlehttp/psr7" />
          <root url="file://$MODULE_DIR$/laravel/vendor/hamcrest/hamcrest-php" />
          <root url="file://$MODULE_DIR$/laravel/vendor/illuminate/html" />
          <root url="file://$MODULE_DIR$/laravel/vendor/intervention/image" />
          <root url="file://$MODULE_DIR$/laravel/vendor/jakub-onderka/php-console-color" />
          <root url="file://$MODULE_DIR$/laravel/vendor/jakub-onderka/php-console-highlighter" />
          <root url="file://$MODULE_DIR$/laravel/vendor/jeremeamia/SuperClosure" />
          <root url="file://$MODULE_DIR$/laravel/vendor/laravel/framework" />
          <root url="file://$MODULE_DIR$/laravel/vendor/league/flysystem" />
          <root url="file://$MODULE_DIR$/laravel/vendor/mockery/mockery" />
          <root url="file://$MODULE_DIR$/laravel/vendor/monolog/monolog" />
          <root url="file://$MODULE_DIR$/laravel/vendor/mtdowling/cron-expression" />
          <root url="file://$MODULE_DIR$/laravel/vendor/myclabs/deep-copy" />
          <root url="file://$MODULE_DIR$/laravel/vendor/nesbot/carbon" />
          <root url="file://$MODULE_DIR$/laravel/vendor/nikic/php-parser" />
          <root url="file://$MODULE_DIR$/laravel/vendor/paragonie/random_compat" />
          <root url="file://$MODULE_DIR$/laravel/vendor/phpdocumentor/reflection-common" />
          <root url="file://$MODULE_DIR$/laravel/vendor/phpdocumentor/reflection-docblock" />
          <root url="file://$MODULE_DIR$/laravel/vendor/phpdocumentor/type-resolver" />
          <root url="file://$MODULE_DIR$/laravel/vendor/phpspec/prophecy" />
          <root url="file://$MODULE_DIR$/laravel/vendor/phpunit/php-code-coverage" />
          <root url="file://$MODULE_DIR$/laravel/vendor/phpunit/php-file-iterator" />
          <root url="file://$MODULE_DIR$/laravel/vendor/phpunit/php-text-template" />
          <root url="file://$MODULE_DIR$/laravel/vendor/phpunit/php-timer" />
          <root url="file://$MODULE_DIR$/laravel/vendor/phpunit/php-token-stream" />
          <root url="file://$MODULE_DIR$/laravel/vendor/phpunit/phpunit" />
          <root url="file://$MODULE_DIR$/laravel/vendor/phpunit/phpunit-mock-objects" />
          <root url="file://$MODULE_DIR$/laravel/vendor/psr/http-message" />
          <root url="file://$MODULE_DIR$/laravel/vendor/psr/log" />
          <root url="file://$MODULE_DIR$/laravel/vendor/psy/psysh" />
          <root url="file://$MODULE_DIR$/laravel/vendor/ramsey/uuid" />
          <root url="file://$MODULE_DIR$/laravel/vendor/sebastian/code-unit-reverse-lookup" />
          <root url="file://$MODULE_DIR$/laravel/vendor/sebastian/comparator" />
          <root url="file://$MODULE_DIR$/laravel/vendor/sebastian/diff" />
          <root url="file://$MODULE_DIR$/laravel/vendor/sebastian/environment" />
          <root url="file://$MODULE_DIR$/laravel/vendor/sebastian/exporter" />
          <root url="file://$MODULE_DIR$/laravel/vendor/sebastian/global-state" />
          <root url="file://$MODULE_DIR$/laravel/vendor/sebastian/object-enumerator" />
          <root url="file://$MODULE_DIR$/laravel/vendor/sebastian/recursion-context" />
          <root url="file://$MODULE_DIR$/laravel/vendor/sebastian/resource-operations" />
          <root url="file://$MODULE_DIR$/laravel/vendor/sebastian/version" />
          <root url="file://$MODULE_DIR$/laravel/vendor/swiftmailer/swiftmailer" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/class-loader" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/console" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/css-selector" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/debug" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/dom-crawler" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/event-dispatcher" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/finder" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/http-foundation" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/http-kernel" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/polyfill-mbstring" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/polyfill-php56" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/polyfill-util" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/process" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/routing" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/translation" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/var-dumper" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/yaml" />
          <root url="file://$MODULE_DIR$/laravel/vendor/vlucas/phpdotenv" />
          <root url="file://$MODULE_DIR$/laravel/vendor/webmozart/assert" />
        </CLASSES>
        <SOURCES>
          <root url="file://$MODULE_DIR$/laravel/vendor/barryvdh/laravel-ide-helper" />
          <root url="file://$MODULE_DIR$/laravel/vendor/barryvdh/reflection-docblock" />
          <root url="file://$MODULE_DIR$/laravel/vendor/classpreloader/classpreloader" />
          <root url="file://$MODULE_DIR$/laravel/vendor/composer" />
          <root url="file://$MODULE_DIR$/laravel/vendor/dnoegel/php-xdg-base-dir" />
          <root url="file://$MODULE_DIR$/laravel/vendor/doctrine/inflector" />
          <root url="file://$MODULE_DIR$/laravel/vendor/doctrine/instantiator" />
          <root url="file://$MODULE_DIR$/laravel/vendor/fzaninotto/faker" />
          <root url="file://$MODULE_DIR$/laravel/vendor/guzzlehttp/psr7" />
          <root url="file://$MODULE_DIR$/laravel/vendor/hamcrest/hamcrest-php" />
          <root url="file://$MODULE_DIR$/laravel/vendor/illuminate/html" />
          <root url="file://$MODULE_DIR$/laravel/vendor/intervention/image" />
          <root url="file://$MODULE_DIR$/laravel/vendor/jakub-onderka/php-console-color" />
          <root url="file://$MODULE_DIR$/laravel/vendor/jakub-onderka/php-console-highlighter" />
          <root url="file://$MODULE_DIR$/laravel/vendor/jeremeamia/SuperClosure" />
          <root url="file://$MODULE_DIR$/laravel/vendor/laravel/framework" />
          <root url="file://$MODULE_DIR$/laravel/vendor/league/flysystem" />
          <root url="file://$MODULE_DIR$/laravel/vendor/mockery/mockery" />
          <root url="file://$MODULE_DIR$/laravel/vendor/monolog/monolog" />
          <root url="file://$MODULE_DIR$/laravel/vendor/mtdowling/cron-expression" />
          <root url="file://$MODULE_DIR$/laravel/vendor/myclabs/deep-copy" />
          <root url="file://$MODULE_DIR$/laravel/vendor/nesbot/carbon" />
          <root url="file://$MODULE_DIR$/laravel/vendor/nikic/php-parser" />
          <root url="file://$MODULE_DIR$/laravel/vendor/paragonie/random_compat" />
          <root url="file://$MODULE_DIR$/laravel/vendor/phpdocumentor/reflection-common" />
          <root url="file://$MODULE_DIR$/laravel/vendor/phpdocumentor/reflection-docblock" />
          <root url="file://$MODULE_DIR$/laravel/vendor/phpdocumentor/type-resolver" />
          <root url="file://$MODULE_DIR$/laravel/vendor/phpspec/prophecy" />
          <root url="file://$MODULE_DIR$/laravel/vendor/phpunit/php-code-coverage" />
          <root url="file://$MODULE_DIR$/laravel/vendor/phpunit/php-file-iterator" />
          <root url="file://$MODULE_DIR$/laravel/vendor/phpunit/php-text-template" />
          <root url="file://$MODULE_DIR$/laravel/vendor/phpunit/php-timer" />
          <root url="file://$MODULE_DIR$/laravel/vendor/phpunit/php-token-stream" />
          <root url="file://$MODULE_DIR$/laravel/vendor/phpunit/phpunit" />
          <root url="file://$MODULE_DIR$/laravel/vendor/phpunit/phpunit-mock-objects" />
          <root url="file://$MODULE_DIR$/laravel/vendor/psr/http-message" />
          <root url="file://$MODULE_DIR$/laravel/vendor/psr/log" />
          <root url="file://$MODULE_DIR$/laravel/vendor/psy/psysh" />
          <root url="file://$MODULE_DIR$/laravel/vendor/ramsey/uuid" />
          <root url="file://$MODULE_DIR$/laravel/vendor/sebastian/code-unit-reverse-lookup" />
          <root url="file://$MODULE_DIR$/laravel/vendor/sebastian/comparator" />
          <root url="file://$MODULE_DIR$/laravel/vendor/sebastian/diff" />
          <root url="file://$MODULE_DIR$/laravel/vendor/sebastian/environment" />
          <root url="file://$MODULE_DIR$/laravel/vendor/sebastian/exporter" />
          <root url="file://$MODULE_DIR$/laravel/vendor/sebastian/global-state" />
          <root url="file://$MODULE_DIR$/laravel/vendor/sebastian/object-enumerator" />
          <root url="file://$MODULE_DIR$/laravel/vendor/sebastian/recursion-context" />
          <root url="file://$MODULE_DIR$/laravel/vendor/sebastian/resource-operations" />
          <root url="file://$MODULE_DIR$/laravel/vendor/sebastian/version" />
          <root url="file://$MODULE_DIR$/laravel/vendor/swiftmailer/swiftmailer" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/class-loader" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/console" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/css-selector" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/debug" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/dom-crawler" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/event-dispatcher" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/finder" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/http-foundation" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/http-kernel" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/polyfill-mbstring" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/polyfill-php56" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/polyfill-util" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/process" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/routing" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/translation" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/var-dumper" />
          <root url="file://$MODULE_DIR$/laravel/vendor/symfony/yaml" />
          <root url="file://$MODULE_DIR$/laravel/vendor/vlucas/phpdotenv" />
          <root url="file://$MODULE_DIR$/laravel/vendor/webmozart/assert" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>