<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - azy@localhost" uuid="12d8688e-c8b2-45b6-8948-ef4eb5722479">
      <secret-storage>master_key</secret-storage>
      <user-name>root</user-name>
      <schema-pattern>azy.*</schema-pattern>
      <default-schemas>azy.*</default-schemas>
    </data-source>
  </component>
</project>